{
  "name": "geek_blog",
  "version": "1.0.0",
  "description": "geek_blog",
  "author": "Hokori",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext .js,.jsx,.ts,.tsx .",
    "reset": "rm -rf node_modules",
    "tree": "node tree.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hokori23/Pro_design.git"
  },
  "keywords": [
    "TypeScript",
    "Sequelize",
    "Express",
    "React",
    "Blog"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hokori23/Pro_design/issues"
  },
  "homepage": "https://github.com/Hokori23/Pro_design#readme",
  "devDependencies": {
    "@commitlint/cli": "^16.3.0",
    "@commitlint/config-conventional": "^16.2.4",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "chalk": "^4.1.2",
    "dotenv": "^16.0.3",
    "eslint": "^8.26.0",
    "eslint-config-alloy": "^4.7.0",
    "eslint-plugin-react": "^7.31.10",
    "husky": "^4.3.8",
    "lint-staged": "^12.5.0",
    "prettier": "^2.7.1",
    "tree-cli": "^0.6.7",
    "typescript": "4.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS || (node .scripts/pre_commit.cjs && exit 8)",
      "post-merge": "sh .scripts/update_dependencies.sh"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,mjsx,cjs,cjsx}": [
      "eslint --fix --color",
      "git add"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "vite-plugin-ssr": "^0.3.64"
  }
}
